<html>
	<head></head>
	<body>
		<div class="container">
		    <div id="tickets-shop">
                <div class="logo"></div>
		    	<h1>Ваша оплата прошла успешно, ожидайте получение билета на электронную почту</h1>
		    	<h3>Будьте внимательны! Письмо с билетом может автоматически оказаться в папке "СПАМ" вашей почты!</h3>
		    </div>
		</div>
		<style>
		.logo{
			width: 354px;
			height: 111px;
			background: url("/custom/katokpiter/logo_3.png") no-repeat center /contain;
		}
		button{
			background: #f8e008 !important;
		}
		</style>

	</body>
</html>
