<html>
	<head></head>
	<body>
		<div class="container">
		    <div id="tickets-shop">
		    	<h1>Ваша оплата прошла успешно, ожидайте получение билета на электронную почту</h1>
		    	<h3>Будьте внимательны! Письмо с билетом может автоматически оказаться в папке "СПАМ" вашей почты!</h3>
		    </div>
		</div>
	<style>
	#tickets-shop{
		color: white;
	}
	</style>
	</body>
</html>
