<html>
	<head></head>
	<body>
		<div class="container">
		    <div id="tickets-shop">
		    	<h1>Произошла ошибка во время выполнения оплаты, попробуйте повторить покупку билета</h1>
		    </div>
		</div>
		<style>
			#tickets-shop{
				color: white;
			}
		</style>
	</body>
</html>
