<html>
	<head></head>
<body>
	<header class="header">
		<img class="logo" src="/computerica/images/sologo.png" alt="logo">
	</header>
		<div class="container">
		    <div id="tickets-shop">
		    	<h1>Произошла ошибка во время выполнения оплаты, попробуйте повторить покупку билета</h1>
		    </div>
		</div>
	<style>
		body{
			margin-top: 0;
			margin-right: 0;
			margin-left: 0;
		}
		.header{
			background: url('/computerica/images/soheader.jpg') no-repeat top center;
			height: 187px;
			display: flex;
			justify-content: center;
		}
		.logo{
			margin-top: 10px;
			height: 168px;
		}
	</style>
	</body>
</html>
