<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Личный кабинет</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script type="text/javascript" src="/js/lib/prototype.js"></script>
        <script type="text/javascript" src="/js/lib/randomUUID.js"></script>
        <script type="text/javascript" src="/js/lib/calendar.js"></script>
        <script type="text/javascript" src="/js/lib/calendar-setup.js"></script>
        <script type="text/javascript" src="/js/lib-mod/animation.js"></script>
        <script type="text/javascript" src="/js/jscontrol.js"></script>
        <script type="text/javascript" src="/js/ajax-request.js"></script>
        <script type="text/javascript" src="/js/xml-dom.js"></script>
        <script type="text/javascript" src="/js/acommon.js"></script>
        <script type="text/javascript" src="/js/types.js"></script>
        <script type="text/javascript" src="/js/aserializer.js"></script>
        <script type="text/javascript" src="/js/axmlserializer.js"></script>
        <script type="text/javascript" src="/js/aurlserializer.js"></script>
        <script type="text/javascript" src="/js/aswitch.js"></script>
        <script type="text/javascript" src="/js/scr-grid-service.js"></script>
        <script type="text/javascript" src="js/scr-grid.js"></script>
        <script type="text/javascript" src="js/hpath.js"></script>
        <script type="text/javascript" src="/js/tabbar.js"></script>
        <script type="text/javascript" src="js/window.js"></script>
        <script type="text/javascript" src="/js/integer_input.js"></script>
        <script type="text/javascript" src="/js/string_input.js"></script>
        <script type="text/javascript" src="/js/text_input.js"></script>
        <script type="text/javascript" src="/js/button.js"></script>
        <script type="text/javascript" src="/js/masked_input.js"></script>
        <script type="text/javascript" src="/js/money_input.js"></script>
        <script type="text/javascript" src="/js/items-list.js"></script>
        <script type="text/javascript" src="/js/drop_down.js"></script>
        <script type="text/javascript" src="/js/autosuggest.js"></script>
        <script type="text/javascript" src="/js/radiobutton.js"></script>
        <script type="text/javascript" src="/js/superclass_input.js"></script>
        <script type="text/javascript" src="js/timestamp.js"></script>
        <script type="text/javascript" src="js/time_input.js"></script>
        <script type="text/javascript" src="js/date-time-input.js"></script>
        <script type="text/javascript" src="/js/clock.js"></script>
        <script type="text/javascript" src="/js/moving_element.js"></script>
        <script type="text/javascript" src="js/date_input.js"></script>
        <script type="text/javascript" src="/js/lib/calendar-lang/calendar-ru.js"></script>
        <script type="text/javascript" src="/js/control-array.js"></script>
        <script type="text/javascript" src="/js/file_uploader.js"></script>
        <script type="text/javascript" src="/js/tree.js"></script>
        <script type="text/javascript" src="/skins/green/tree.js"></script>
        <script type="text/javascript" src="/js/popup.js"></script>
        <script type="text/javascript" src="/js/control.js"></script>
        <script type="text/javascript" src="/js/base64.js"></script>
        <script type="text/javascript" src="/js/event-manager.js"></script>
        <script type="text/javascript" src="/js/server_event_listener.js"></script>
        <script type="text/javascript" src="/js/message_processor.js"></script>
        <script type="text/javascript" src="/js/checkbox.js"></script>
        <script type="text/javascript" src="/js/collector.js"></script>
        <script type="text/javascript" src="/js/request-loader.js"></script>
        <script type="text/javascript" src="/js/xml-element.js"></script>
        <script type="text/javascript" src="/js/figure.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="/js/scr-grid-export.js"></script>
        <script type="text/javascript" src="/js/multi-select.js"></script>
        <script type="text/javascript" src="/js/calendar.js"></script>
        <script type="text/javascript" src="/js/query.js"></script>
        <script type="text/javascript" src="/js/checklist.js"></script>

        <script type="text/javascript" src="js/images.js"></script>
        <script type="text/javascript" src="/js/image-editor.js"></script>
        <script type="text/javascript" src="/js/slider.js"></script>
        <script type="text/javascript" src="/js/multimedia.js"></script>
        <script type="text/javascript" src="/js/camera.js"></script>
        <script type="text/javascript" src="/js/lib/swfobject.js"></script>
        <script type="text/javascript" src="/js/sound.js"></script>
        <script type="text/javascript" src="/js/player.js"></script>
        <script type="text/javascript" src="/js/color-input.js"></script>
        <!--
        <script type="text/javascript" src="/js/takephoto.js"></script>
        <script type="text/javascript" src="js/job-calendar.js"></script>
        -->
        <script type="text/javascript" src="/assets/baloon-core.js"></script>
        <script type="text/javascript" src="/assets/admin.js"></script>
        
        <script src="/js/lib/ckeditor/ckeditor.js"></script>
        
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/computerica/style.css" />
        <link rel="stylesheet" type="text/css" href="/custom.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/skins/aquarium/iehacks.css" />
        <![endif]-->

        <script type="text/javascript" language="javascript">
            function DisplayError(err, errCode) {
                var errTD = $('login_error');
                if (!err) {
                    errTD.hide();
                } else {
                    errTD.show();
                    errTD.innerHTML = (errCode != ACCESS_DENIED_EXCEPTION ? err : "Доступ запрещен.");
                }
            }

            function run_onload() {
                document.getElementById('login').focus();
                var l = document.location;
                //if (l.hash.length > 0 && l.hash != '#' || l.pathname.length > 0 && l.pathname != '/') {
                    Main(DisplayError, '/act/Baloon/main');
                //}
            }
        </script>
    </head>

    <body id="body" onload="run_onload();" onunload="GXHRManager.DestroyRequests();">
        <div id="triangle-topleft"></div>
        <a href="/" id="logo-href"></a>
        <div id="support-contacts">
            Служба поддержки: <a href="mailto:support@computerica.com">support@computerica.com</a>
        </div>
        <div id="content">
            <header></header>
            <div id="loginArea">
                <form onsubmit="return false;">
                    <table class="login"><tbody>
                        <tr><td colspan="3" id="login_error"><!-- --></td></tr>
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-bottom: 1em;">
                            <!--
                                <a href="/en_US/index-en.html">Switch to English</a>
                                -->
                                <br />
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="login_label">Email:</td>
                            <td><input id="login" type="text" tabindex="1"/></td>
                            <td class="login_tip"></td>
                        </tr>
                        <tr>
                            <td class="login_label">Пароль:</td>
                            <td><input id="password" type="password"  tabindex="2"/></td>
                            <td class="login_tip">пароль вводится с учётом регистра</td>
                        </tr>
                        <tr>
                            <td class="login_label">Язык:</td>
                            <td>
                                <select id="language" tabindex="3">
                                    <option selected value="ru_RU">Русский</option>
                                    <option value="en_US">English</option>
                                </select>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td class="login_label">Оформление:</td>
                            <td>
                                <select id="skin" tabindex="3">
                                    <option selected value="aquarium">Синее, фирменное</option>
                                    <option value="green">Зелёное</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td></td>
                            <td  class="login_button" nowrap="yes">
                                <button id="login_button" type="submit" class="login_button" title="" tabIndex=4 name=ctlid2752307 onclick="PerformLogin( $('login').value, $('password').value, $('language').value, 'materio');">Войти</button>
                                <button id="reset_button" type="reset" class="login_button" title="" tabIndex=5 name=ctlid2752308/>Очистить</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-top: 1em;">
                                <a href="/public/restore-password.html">Забыли пароль?</a>
                            </td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div id="bottom"><a href="http://asoft.ru/solution/techno/techno.php" target="_blank">Powered by EFFI</a></div>
    </body>
</html>
