<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Восстановление пароля | Компьютерика-спорт</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/computerica/style.css" />
        <link rel="stylesheet" type="text/css" href="/custom.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/skins/aquarium/iehacks.css" />
        <![endif]-->

    </head>
    <body id="body">
        <a href="/" id="logo-href"></a>
        <div id="support-contacts">
            Служба поддержки: <a href="mailto:support@computerica.com">support@computerica.com</a>
        </div>
        <div id="content">
            <div id="loginArea">
                <form id="restorepwd_form">
                    <table class="login"><tbody>
                        <tr><td colspan="3" id="restorepwd_title">Восстановление пароля</td></tr>
                        <tr><td colspan="3" id="login_error"><!-- --></td></tr>
                        <!--
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-bottom: 1em;">
                                <a href="/en_US/index-en.html">Switch to English</a>
                                <br />
                            </td>
                            <td></td>
                        </tr>
                        -->
                        <tr>
                            <td class="login_label">Ключ подтверждения:</td>
                            <td><input id="uid" name="uid" type="text" tabindex="1"/></td>
                            <td class="login_tip"></td>
                        </tr>
                        <tr>
                            <td class="login_label">Пароль:</td>
                            <td><input id="password" name="password" type="password"  tabindex="2"/></td>
                            <td class="login_tip">пароль вводится с учётом регистра</td>
                        </tr>
                        <tr>
                            <td class="login_label">Подтверждение пароля:</td>
                            <td><input id="password2" name="password2" type="password"  tabindex="3"/></td>
                            <td class="login_tip"></td>
                        </tr>
                        <!--
                        <tr>
                            <td class="login_label">Язык:</td>
                            <td>
                                <select id="language" tabindex="3">
                                    <option selected value="ru_RU">Русский</option>
                                    <option value="en_US">English</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <!--
                        <tr>
                            <td class="login_label">Оформление:</td>
                            <td>
                                <select id="skin" tabindex="3">
                                    <option selected value="aquarium">Синее, фирменное</option>
                                    <option value="green">Зелёное</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td></td>
                            <td  class="restorepwd_button" nowrap="yes">
                                <button id="restorepwd_button" type="submit" class="login_button" title="" tabIndex="4">Отправить запрос</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-top: 1em;">
                                <a href="/">Вход в систему</a>
                            </td>
                            <td></td>
                        </tr>
                        <tr><td colspan="3" id="restorepwd_success_message">
                            Пароль изменён. Вы можете войти в систему с новым паролем.
                        </td></tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div id="bottom"><a href="http://asoft.ru/solution/techno/techno.php" target="_blank">Powered by EFFI</a></div>
    </body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/public/effi-protocol.js"></script>

    <script type="text/javascript">
        var workflowid = 1, 
            effi = new EffiProtocol();

        $(document).ready(function() {
            $('#uid').val(location.hash.substr(1));
        });

        $('#restorepwd_form').submit(function(e) {
            e.preventDefault();
            // console.log($(this).serializeTypedArray());
            var data = $(this).serializeAURL();
            console.log(data);

            effi.request({
                url: '/nologin/srv/Baloon/AuthConfirmationToken/ConfirmRestorePassword',
                data: data,
                callback: function (result) {
                    $('#login_error').hide();
                    $('#restorepwd_success_message').show();
                },
                error: function (error) {
                    $('#login_error').html(error.ExceptionText);
                    $('#restorepwd_success_message').hide();
                    $('#login_error').show();
                }
            });
        });
    </script>
</html>
