<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Страница подтверждения оплаты</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/computerica/style.css" />
        <link rel="stylesheet" type="text/css" href="/custom.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/skins/aquarium/iehacks.css" />
        <![endif]-->
    </head>

    <body id="body">
        <div id="content">
            <!--<div id="message" style="text-align: center; font-size: 14px !important;">
                Обычно билет генерируется в течение 15-20 секунд, но иногда возможно ожидание до нескольких минут.</br>
                Оплаченные билеты вы найдете в "Моих заказах"</br>
            </div>-->
            <img src="/computerica/images/hillpark-logo.jpg" alt="logo" class="logo">
            <div id="loginArea" style="text-align: center; font-size: 21px !important;">
                <p>Платёж прошел успешно!<br><br>Поступление денег на счет может занимать от 3-х до 5-ти минут.</p>
                <input type="button" value="Закрыть" class="button" onClick="CloseWebview()"/>
                <script type="text/javascript">
                    function CloseWebview() {
                        WebView.Close();
                    }
                </script>
            </div>
        </div>
        <style>
	    #content{
		display: flex;
		flex-flow: column;
		align-items: center;
	    }
	    .logo{
		width: 320px;
		}
            #loginArea{
		font-weight: bold;
		text-align:center;
		padding: 100px 10px 0 !important;
                /*margin-top: 200px;*/
            }
            .button{
                background-color: #9dd9ff;
                width: 200px;
            }
        </style>
    </body>
</html>
