<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Страница отказа оплаты</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/computerica/style.css" />
        <link rel="stylesheet" type="text/css" href="/custom.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/skins/aquarium/iehacks.css" />
        <![endif]-->
    </head>

    <body id="body">
        <div id="content">
            <div id="loginArea" style="text-align: center; font-size: 150%;">
                <p>Платёж не был отправлен.</p>
                <input type="button" id="close" value="Закрыть" onClick="CloseWebview()"/>
                <script type="text/javascript">
                    function CloseWebview() {
                        WebView.Close();
                    }
                </script>
            </div>
        </div>
    </body>
</html>

