<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Регистрация в личном кабинете</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/computerica/style.css" />
        <link rel="stylesheet" type="text/css" href="/custom.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/skins/aquarium/iehacks.css" />
        <![endif]-->
    </head>

    <body id="body">
        <a href="/" id="logo-href"></a>
        <div id="support-contacts">
            Служба поддержки: <a href="mailto:support@computerica.com">support@computerica.com</a>
        </div>
        <div id="content">
            <div id="loginArea">
                <form id="registration-form">
                    <table class="login"><tbody>
                        <tr><td colspan="3" id="login_error"><!-- --></td></tr>
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-bottom: 1em;">
                            <!--
                                <a href="/en_US/index-en.html">Switch to English</a>
                                -->
                                <br />
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="login_label">Код регистрации:</td>
                            <td><input id="regcode" name="regcode" type="text" tabindex="1" required="true" /></td>
                            <td class="login_tip"></td>
                        </tr>
                        <tr>
                            <td class="login_label">Email:</td>
                            <td><input id="email" name="email" type="email" tabindex="2" required="true" /></td>
                            <td class="login_tip"></td>
                        </tr>
                        <tr>
                            <td class="login_label">Пароль:</td>
                            <td><input id="password" name="password" type="password"  tabindex="3" reqired="true" /></td>
                            <td class="login_tip">пароль вводится с учётом регистра</td>
                        </tr>
                        <tr>
                            <td class="login_label">Пароль повторно:</td>
                            <td><input id="password2" name="password2" type="password"  tabindex="4" required="true" /></td>
                            <td class="login_tip">пароли должны совпадать</td>
                        <!--
                        <tr>
                            <td class="login_label">Язык:</td>
                            <td>
                                <select id="language" tabindex="3">
                                    <option selected value="ru_RU">Русский</option>
                                    <option value="en_US">English</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <!--
                        <tr>
                            <td class="login_label">Оформление:</td>
                            <td>
                                <select id="skin" tabindex="3">
                                    <option selected value="aquarium">Синее, фирменное</option>
                                    <option value="green">Зелёное</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td></td>
                            <td  class="login_button" nowrap="yes">
                                <button id="register_button" type="submit" class="login_button" title="" tabIndex=4>Зарегистрироваться</button>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-top: 1em;">
                                <a href="javascript:void(0)" onclick="start_registration(); return false;">Зарегистрироваться</a>
                            </td>
                            <td></td>
                        </tr>
                        -->
                        <!--
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-top: 1em;">
                                <a href="/sport/auth/restore/username">Забыли пароль?</a>
                            </td>
                            <td></td>
                        </tr>
                        -->
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div id="bottom"><a href="http://asoft.ru/solution/techno/techno.php" target="_blank">Powered by EFFI</a></div>

    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Регистрация завершена</h4>
          </div>
          <div class="modal-body" id="success-modal-body">
            Регистрация успешно завершена. Перейдите по ссылке на <a href="/index.html">логин страницу</a> и войдите в систему для продолжения работы.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    </body>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="/public/effi-protocol.js"></script>

    <script type="text/javascript">
    var effi = new EffiProtocol();

    function requestRegister(data) {
    	effi.request({
			url: '/nologin/srv/Baloon/Person/Register_API',
			data: data,
			callback: function (data) {
                $('#success-modal').modal();
			},
			error: function (error) {
				$('#login_error').html(error.ExceptionText);
			}
		});
    }
    $('#registration-form').submit(function(e) {
        e.preventDefault();
        var data = $(this).serializeAURL();
        requestRegister(data);
    });
    $('#success-modal').on('hide.bs.modal', function () {
        //location.href = '/index.html';
    });
    $(document).ready(function() {
        document.getElementById('regcode').focus();
    });
    </script>
</html>
