<html>
	<head></head>
	<body>
		<div class="container">
		    <div id="tickets-shop">
		    	<h1>Ваша оплата прошла успешно, пройдите по ссылке для получения билетов</h1>
		    	<button id="action" onclick="sendToApp();" style="padding: 10px 25px; background: rgb(252, 30, 37); color: white; border: none; font-size: 20px;">Получить билеты</button>
		    </div>
		</div>

		<script>
			function sendToApp() {
				window.webkit.messageHandlers.derp.postMessage("segue"); // Execution NOT blocking here :(
			    return null;
			}
		</script>
	</body>
</html>
