<html>
	<head></head>
	<body>
		<div class="container">
		    <div id="tickets-shop">
		    	<h1>Ваша оплата прошла успешно, ожидайте получение билета на электронную почту</h1>
		    	<h3>Будьте внимательны! Письмо с билетом может автоматически оказаться в папке "СПАМ" вашей почты!</h3>
				<input type="button" value="Закрыть" onClick="CloseWebview()"/>
				<script type="text/javascript">
                    function CloseWebview() {
                        WebView.Close();
                    }
				</script>
		    </div>
		</div>
		<style>
			input{
				background-color: #E6603B;
				border: 1px solid black;
				height: 40px;
				width: 120px;
				font-size: 20px;
			}
		</style>
	</body>
</html>
