<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Восстановление пароля | Компьютерика-спорт</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/computerica/style.css" />
        <link rel="stylesheet" type="text/css" href="/custom.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/skins/aquarium/iehacks.css" />
        <![endif]-->

    </head>
    <body id="body">
        <header class="header">
            <img class="logo" src="/computerica/images/sologo.png" alt="logo">
        </header>
       <!-- <a href="/" id="logo-href"></a>
        <div id="support-contacts">
            Служба поддержки: <a href="mailto:support@computerica.com">support@computerica.com</a>
        </div>-->
        <div id="content">
            <div id="loginArea">
                <form id="restorepwd_form">
                    <table class="login"><tbody>
                        <tr><td colspan="3" id="restorepwd_title">Восстановление пароля</td></tr>
                        <tr><td colspan="3" id="login_error"><!-- --></td></tr>
                        <!--
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-bottom: 1em;">
                                <a href="/en_US/index-en.html">Switch to English</a>
                                <br />
                            </td>
                            <td></td>
                        </tr>
                        -->
                        <tr>
                            <td class="login_label">Email:</td>
                            <td><input class= "email" id="email" name="email" type="email" tabindex="1" required="true" /></td>
                            <td class="login_tip"></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="restorepwd_button" nowrap="yes">
                                <button id="restorepwd_button" type="submit" class="login_button" title="" tabIndex="2">Отправить запрос</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: center; padding-top: 1em;">
                                <a href="/">Вход в систему</a>
                            </td>
                            <td></td>
                        </tr>
                        <tr><td colspan="3" id="restorepwd_success_message">
                            Запрос получен. На указанный email вскоре придёт электронное письмо. 
                            Для завершения восстановления пройдите по ссылке, указанной в письме.
                        </td></tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <!--<div id="bottom"><a href="http://asoft.ru/solution/techno/techno.php" target="_blank">Powered by EFFI</a></div>-->
        <style>
            body{
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
            }
            .header{
                margin-top: -19px;
                background: url('/computerica/images/soheader.jpg') no-repeat top center;
                height: 187px;
                display: flex;
                justify-content: center;
            }
            .logo{
                margin-top: 10px;
                height: 168px;
            }
            a{
                color: #e6483c;
            }
            .login_button{
                width: 188px !important;
                font-family: Tahoma,Arial,Verdana,Helvetica,sans-serif !important;
                color: white !important;
                background: #e6483c !important;
                text-shadow: none;
                padding: 2px 1px 4px !important;
                height: 35px !important;
            }
            .email{
                background-color: #ffc6ab !important;
                border-color: #e6483c !important;
                box-shadow: none !important;
            }
        </style>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/public/effi-protocol.js"></script>

    <script type="text/javascript">
        var workflowid = 1, 
            effi = new EffiProtocol();

        $('#restorepwd_form').submit(function(e) {
            e.preventDefault();
            // console.log($(this).serializeTypedArray());
            var data = $(this).serializeAURL();
            console.log(data);

            effi.request({
                url: '/nologin/srv/Baloon/AuthConfirmationToken/SubmitRestorePassword',
                data: data,
                callback: function (result) {
                    $('#login_error').hide();
                    $('#restorepwd_success_message').show();
                },
                error: function (error) {
                    $('#login_error').html(error.ExceptionText);
                    $('#restorepwd_success_message').hide();
                    $('#login_error').show();
                }
            });
        });
    </script>
</html>
