<html>
	<head></head>
	<body>
	<header class="header">
		<img class="logo" src="/computerica/images/sologo.png" alt="logo">
	</header>
		<div class="container">
		    <div id="tickets-shop">
		    	<h1>Ваша оплата прошла успешно. Для получения билета нажмите "СКАЧАТЬ БИЛЕТ"</h1>
		    	<h3>После нажатия на кнопку скачивание обычно начинается через 15-20 секунд. </h3>
		    	<button id="action" onclick="downloadClick();" style="padding: 10px 25px; background: rgb(252, 30, 37); color: white; border: none; font-size: 20px;">Скачать билет</button>
		    </div>
		</div>
		<style>
			body{
				margin-top: 0;
				margin-right: 0;
				margin-left: 0;
			}
			.header{
				background: url('/computerica/images/soheader.jpg') no-repeat top center;
				height: 187px;
				display: flex;
				justify-content: center;
			}
			.logo{
				margin-top: 10px;
				height: 168px;
			}
		</style>
		<script>
			function downloadClick() {
				setTimeout(requestDownload, 0);
				
			}

			function requestDownload() {
				let host = location.origin
				let search = location.search.substring(1);
				let params = JSON.parse('{"' + decodeURI(search).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}');
				console.log(params);
				let req = host + '/nologin/srv/Baloon/PersonOrder/Download_FE?trxid=s:' + params.orderId + '&'
				fetch(req)
					.then(function(response) {
				    		if(response.status == 200) {
							window.location.assign(req);	
						} else {
							setTimeout(requestDownload, 10000);
						}

				    	return response.json();
				   	})
					.catch( );
			}
		</script>
	</body>
</html>
